#DV Game Properties

# objet Medieval fantastique
epee.nom=Epée Doran
indice_Epee.level1=15
#indice_Objet.level2=20

lance.nom=Lance Doran
indice_Lance.level1=15

baguette_Magique.nom=Baguette Magique
indice_BaguetteMagique.level1=10


arc.nom=Arc
indice_Arc.level1=12

casque.nom=Casque
indice_Casque.level1=10

armure_de_feu.nom=Armure de feu
indice_Armure_de_feu.level1=15

chaussure.nom=Chaussure
indice_Chaussure.level1=10

potion_de_vie=Potion de vie
indice_Posion_de_vie.level1=30

potion_de_mana=Potion de mana
indice_Posion_de_mana.level1=30


#objet prehistoire
baton.nom=Baton
indice_Baton.level1=10

pierre.nom=Pierre
indice_Pierre.level1=11

fronde.nom=Fronde
indice_Fronde.level1=12

manteau.nom1=Manteau d'our
indice_ManteauOur=6

manteau.nom2=Manteau de loup
indice_ManteauLoup=5


fruit.nom=Pomme
indice_Fruit.level1=30

viande.nom=Poulet
indice_Viande.level1=30

#Barbare
barbare_Personnage.nom=barbare
levelDebut.b=1
levelMax.b=20
hpMax.b=150
hpCourant.b=150
manaMax.b=100
manaCourant.b=100
degat.b=20
expMax.b=100
expCourant.b=0
crierDeGuerre.b=Allez...Allez!!!
force.b=10
dexterite.b=5
constitution.b=5
intelligence.b=5
skill1.b=Bousculade enragée
dameSkill.b=50
manaSkill1.b=30
skill2.b=Destruction enragée
dameSkill2.b=70
manaSkill2.b=100

#Archer
archer_Personnage=archer
levelDebut.a=1
levelMax.a=20
hpMax.a=130
hpCourant.a=130
manaMax.a=100
manaCourant.a=100
degat.a=15
expMax.a=100
expCourant.a=0
crierDeGuerre.a=Avancer...Avancer!!!
force.a=6
dexterite.a=7
constitution.a=4
intelligence.a=5
skill1.a=Rage téméraire
dameSkill.a=40
manaSkill1.a=40
skill2.a=Rage supplémentaire
dameSkill2.a=60
manaSkill2.a=50

#Socier
sorcier_Personnage=sorcier
levelDebut.s=1
levelMax.s=20
hpMax.s=120
hpCourant.s=120
manaMax.s=100
manaCourant.s=100
degat.s=10
expMax.s=100
expCourant.s=0
crierDeGuerre.s=je suis Gandalf....hula!!!
force.s=4
dexterite.s=6
constitution.s=3
intelligence.s=9
skill1.s=Rage brulante
dameSkill.s=50
manaSkill1.s=40
skill2.s=Rage souillée
dameSkill2.s=60
manaSkill2.s=50


#Homme de Cavernes
cavernes_Personnage=homme de caverne
levelDebut.c=1
levelMax.c=20
hpMax.c=100
hpCourant.c=100
manaMax.c=100
manaCourant.c=100
degat.c=10
expMax.c=100
expCourant.c=0
crierDeGuerre.c=ccccc....hula!!!
force.c=14
dexterite.c=6
constitution.c=3
intelligence.c=5
skill1.c=Pouvoirs de rage
dameSkill.c=50
manaSkill1.c=40
skill2.c=Volonté indomptable
dameSkill2.c=60
manaSkill2.c=50

#Ennemis
#Dragon
nom.dragon=Dragon
pointDeVieMax.dragon=10
pointDeVie.dragon=10
degat.dragon=40

#Chevalier Errant
nom.chevalierErrant=Chevalier Errant
pointDeVieMax.errant=10
pointDeVie.chevalierErrant=10
degat.chevalierErrant=40

#Chauve-souris
nom.chauveSouris=Chauve Souris
pointDeVieMax.souris=10
pointDeVie.chauveSouris=10
degat.chauveSouris=25

#Rat Engage
nom.ratEngage=Rat Engage
pointDeVieMax.rat=10
pointDeVie.ratEngage=10
degat.ratEngage=25

#Mammouth
nom.mamMouth=Mammouth
pointDeVieMax.mammouth=10
pointDeVie.mamMouth=10
degat.mamMouth=15

#Tigre
nom.tiGre=Tigre
pointDeVieMax.tigre=10
pointDeVie.tiGre=10
degat.tiGre=17

#Dinosaure
nom.Dinosaure=Dinosaure
pointDeVieMax.dinosaure=10
pointDeVie.Dinosaure=15
degat.Dinosaure=20

#Our
nom.Our=Our
pointDeVieMax.our=10
pointDeVie.Our=10
degat.Our=16

#Loup
nom.Loup=Loup
pointDeVieMax.loup=10
pointDeVie.Loup=10
degat.Loup=13






